search.(class)=org.springframework.web.servlet.view.JstlView
search.url=/WEB-INF/jsp/app/search.jsp
addBook.(class)=org.springframework.web.servlet.view.JstlView
addBook.url=/WEB-INF/jsp/app/addBook.jsp
addMovie.(class)=org.springframework.web.servlet.view.JstlView
addMovie.url=/WEB-INF/jsp/app/addMovie.jsp
editBook.(class)=org.springframework.web.servlet.view.JstlView
editBook.url=/WEB-INF/jsp/app/editBook.jsp
editMovie.(class)=org.springframework.web.servlet.view.JstlView
editMovie.url=/WEB-INF/jsp/app/editMovie.jsp